- git:
    uri: https://github.com/shadow-robot/sr_common.git
    version: 'noetic-devel'
    local-name: sr_common

- git:
    uri: https://github.com/shadow-robot/sr_core.git
    version: 'noetic-devel'
    local-name: sr_core

- git:
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: 'noetic-devel'
    local-name: ros_ethercat

- git:
    uri: https://github.com/shadow-robot/sr_utils.git
    version: 'noetic-devel'
    local-name: sr_utils

- git:
    uri: https://github.com/shadow-robot/common_resources.git
    version: 'noetic-devel'
    local-name: common_resources

- git:
    uri: https://github.com/shadow-robot/sr_hand_config.git
    version: 'master'
    local-name: sr_hand_config
