- git:
    uri: 'https://github.com/shadow-robot/sr_common'
    version: 'indigo-devel'
    local-name: sr_common

- git:
    uri: 'https://github.com/shadow-robot/sr_core'
    version: 'indigo-devel'
    local-name: sr_core

- git:
    uri: 'https://github.com/shadow-robot/sr_interface'
    version: 'indigo-devel'
    local-name: sr_interface

- git:
    uri: 'https://github.com/shadow-robot/ros_ethercat'
    version: 'indigo-devel'
    local-name: ros_ethercat

- git:
    uri: 'https://github.com/shadow-robot/ethercat_grant'
    version: 'indigo-devel'
    local-name: ethercat_grant

